<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Users.Worker-73fe5917-682b-4efa-bad6-6abd2c1fbe33</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Users.Worker.Application\Users.Worker.Application.csproj" />
    <ProjectReference Include="..\Users.Worker.Infrastructure\Users.Worker.Infrastructure.csproj" />
    <ProjectReference Include="..\Users.Worker.Persistence\Users.Worker.Persistence.csproj" />
  </ItemGroup>
</Project>
