# globaltask-onboarding

./: .gitignore  README.md  Users.Manegement.sln  openapi.yaml
web/: README.md  (+6 more)
web/Users.Web/: Dockerfile  Program.cs  Users.Web.csproj
web/Users.Web.Infrastructure/: Users.Web.Infrastructure.csproj
web/Users.Web.Infrastructure/Refit/Users/: IRefitUsersApi.cs  IUsersApi.cs
web/Users.Web.Infrastructure/Users/Services/: UsersApi.cs
web/Users.Web/Components/: App.razor  Routes.razor  _Imports.razor
web/Users.Web/Components/Components/Dialogs/: ConfirmDialog.razor  ConfirmDialog.razor.cs  FormDialog.razor  FormDialog.razor.cs
web/Users.Web/Components/Components/Forms/: CreateUserForm.razor  CreateUserForm.razor.cs  EditUserForm.razor  (+1 more)
web/Users.Web/Components/Layout/: MainLayout.razor
web/Users.Web/Components/Pages/: Home.razor  UsersPage.razor  UsersPage.razor.cs  UsersPage.razor.css
web/Users.Web/Components/Providers/: MessagesProvider.razor  MessagesProvider.razor.cs
web/Users.Web/Properties/: launchSettings.json
webapi/Users.Application/: ServiceCollectionExtensions.cs  Users.Application.csproj
webapi/Users.Application/Abstractions/: IEventBus.cs
webapi/Users.Application/Common/Services/: PropertyChangeTracker.cs
webapi/Users.Application/DTOs/Users/: PaginatedUsersDTO.cs  UpdateUserCommandDTO.cs  UsersDTO.cs  UsersPaginatedListDTO.cs
webapi/Users.Application/Errors/User/: UserErrors.cs
webapi/Users.Application/Users/: SearchById.cs
webapi/Users.Application/Users/Behaviors/: ExceptionHandlerBehavior.cs  ValidationBehavior.cs
webapi/Users.Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
webapi/Users.Application/Users/DTOs/: UserDto.cs
webapi/Users.Application/Users/Dtos/: PaginatedUserDto.cs  UserResponseDto.cs
webapi/Users.Application/Users/Events/: UserRegisteredEvent.cs  UserUpdatedEvent.cs
webapi/Users.Application/Users/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetUserByIdQueryHandler.cs  GetUsersQueryHandler.cs  UpdateUserCommandHandler.cs
webapi/Users.Application/Users/Middleware/: GlobalExceptionMiddleware.cs
webapi/Users.Application/Users/Profile/: UserProfile.cs
webapi/Users.Application/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUsersQuery.cs
webapi/Users.Application/Users/Validators/: CreateUserCommandValidator.cs  UpdateUserCommandValidator.cs
webapi/Users.Domain/: Users.Domain.csproj
webapi/Users.Domain/Abstractions/: BaseEntity.cs  Error.cs  FieldChange.cs  Result.cs
webapi/Users.Domain/Abstractions/Interfaces/: IUnitOfWork.cs
webapi/Users.Domain/Interfaces/: IUnitOfWork.cs  IUserRepository.cs
webapi/Users.Domain/Models/: BaseModel.cs  User.cs
webapi/Users.Domain/Users/Abstractions/: IUserRepository.cs
webapi/Users.Domain/Users/Errors/: UserErrorCodes.cs  UserErrors.cs
webapi/Users.Domain/Users/Events/: UserRegisteredEvent.cs
webapi/Users.Domain/Users/Models/: User.cs
webapi/Users.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  InfrastructureAssembly.cs  Users.Infrastructure.csproj
webapi/Users.Infrastructure/MessageBroker/: EventBus.cs  MessageBrokerSettings.cs
webapi/Users.Infrastructure/Migrations/: 20241227191241_InitialMigration.Designer.cs  20241227191241_InitialMigration.cs  20241228015129_UpdateBirthdayToDate.Designer.cs  20241228015129_UpdateBirthdayToDate.cs  ApplicationDbContextModelSnapshot.cs
webapi/Users.Infrastructure/Users/Services/: UserService.cs
webapi/Users.Persistence/: AppDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbContext.cs  DbContextFactory.cs  DependencyInjection.cs  UnitOfWork.cs  Users.Persistence.csproj
webapi/Users.Persistence/Configurations/: UserConfig.cs
webapi/Users.Persistence/Interceptors/: UpdateAuditablePropsInterceptor.cs
webapi/Users.Persistence/Migrations/: 20241230133939_InitialCreate.Designer.cs  20241230133939_InitialCreate.cs  20241230163822_AddBaseModel.Designer.cs  20241230163822_AddBaseModel.cs  20250102191732_InitialMigration.Designer.cs  20250102191732_InitialMigration.cs  20250103204202_InitialMigration.Designer.cs  20250103204202_InitialMigration.cs  20250108145139_InitialMigration.Designer.cs  20250108145139_InitialMigration.cs  20250109143140_FirstMigration.Designer.cs  20250109143140_FirstMigration.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs  DbContextModelSnapshot.cs
webapi/Users.Persistence/Repositories/: UserRepository.cs
webapi/Users.Persistence/Users/Configurations/: UserConfig.cs
webapi/Users.Persistence/Users/Repositories/: UserRepository.cs
webapi/Users.WebApi/: Dockerfile  Program.cs  Startup.cs  Users.WebApi.csproj  appsettings.Development.json  appsettings.json
webapi/Users.WebApi/Controllers/User/: UserControllers.cs
webapi/Users.WebApi/Extensions/: ControllerBaseExtensions.cs  MigrationExtensions.cs
webapi/Users.WebApi/Properties/: launchSettings.json
webapi/Users.WebApi/Users/Controllers/: UsersController.cs  UsersControllers.cs
webapi/Users.WebApi/Users/Dtos/: CreateUserRequest.cs  UpdateUserRequest.cs
worker/Users.Worker/: Dockerfile  Program.cs  Users.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
worker/Users.Worker.Application/: Users.Worker.Application.csproj
worker/Users.Worker.Application/Users/Consumers/: UserCreatedConsumer .cs  UserDeletedEventConsumer.cs  UserRegisteredEventConsumer.cs  UserUpdatedEventConsumer.cs
worker/Users.Worker.Application/Users/Events/: UserDeletedEvent.cs  UserRegisteredEvent.cs  UserUpdatedEvent.cs
worker/Users.Worker.Infrastructure/: Users.Worker.Infrastructure.csproj
worker/Users.Worker.Infrastructure/Emails/: EmailSettings.cs
worker/Users.Worker.Infrastructure/Emails/Services/: EmailService.cs  IEmailService.cs
worker/Users.Worker.Infrastructure/MessageBroker/: MessageBrokerSettings.cs
worker/Users.Worker.Persistence/: PersistanceAssembly.cs  Users.Worker.Persistence.csproj
worker/Users.Worker/Properties/: launchSettings.json
(+138 files in other folders)
