<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Users.Web.Application\Users.Web.Application.csproj" />
      <ProjectReference Include="..\Users.Web.Domain\Users.Web.Domain.csproj" />
    </ItemGroup>

</Project>
