<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Users.Web.Application\Users.Web.Application.csproj" />
      <ProjectReference Include="..\Users.Web.Domain\Users.Web.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MudBlazor.FontIcons.MaterialSymbols" Version="1.2.0" />
      <PackageReference Include="MudBlazor.ThemeManager" Version="2.1.0" />
    </ItemGroup>

</Project>
